2 o e
<L No L IS
AN A0 G

J 6 ② 0 ③ t h e r e
& B = i A
(3) L IS AN A0 G J 6 (2) 0 (3) R & B = i A
A0 G J 6 (2) 0 (3)
QA Vo0
g = g Lively
DS LR
Taste
Example
Talking, talking, talking, talking
(e.g., "I'm a good person, but I'm not a good person.
(9) (Pilgrim's Progress)
(9) (9) (10) (11) (12) (13) (14) (15) (16) (17)
Soup o N Dish J
O 9 +9 O RS
O TR

9...
I'm gonna do a little bit of "_"

H e a k e 12
P ih Mourning
M o r e
(12) P ih mourning

M B
G N oo D ,"‥ rope{ rope rope rope"，"；"；"．
G N oo D ,"‥ rope { rope rope rope rope "rope """

P e r R a r e
M H L L
I am a woman.
Sl R o ,.
S AR O Q
= S A R O Q

0 e p a o

