Yang

Yi

3

record

^'fly~00: ⑧ ⑧ ⑧ ⑧ ⑧ ce
AR & s ②
S ⑤ ⑤ ⑤ et G ②o⑥ ②
R B
4 Sl * ߡ E
i r a s e , e
R ⑧ ・ GG
R ⑧ Ma it e
0⑳.

i
i
Crow chicks, M nightingales
L
R S E
ii)

Na e
⑯
S

g

i
v⑤② (2)

et al.
②

S
B

S B
S B ② N
⑥ 「⑳


⑥ ⑳

Mana : T
T
T ol s Se
T ol s Se
T ol s Se g e
T o l l s S e g e

A
i

oo `)le,. ,"⑳ミ i, AR 鸞・W~い鱒

⑧ ⑧

St
AF N s

x ey
e
e

y

0⑤0②②② S 思 ら : 「⑳

2⑳
S thought : 「⑳⑳
o t


;
;
; ;
⑧
R
s
r i n .

Value

noh (theatre)

work (i.e. at one's trade or profession)

- Parameter

A s

R

S e

e s e

work

Ta Carving

POP

Be Invoked

(2) r

